/*
 * Copyright 2017 NXP
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * @page misra_violations MISRA-C:2012 violations
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 8.7, External could be made static.
 * Function is defined for usage by application code.
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 8.13, Pointer parameter could be declared as pointing to const
 * This is a pointer to the driver context structure which is for internal use only, and the application
 * must make no assumption about the content of this structure. Therefore it is irrelevant for the application
 * whether the structure is changed in the function or not. The fact that in a particular implementation of some
 * functions there is no write in the context structure is an implementation detail and there is no reason to
 * propagate it in the interface. That would compromise the stability of the interface, if this implementation
 * detail is changed in later releases or on other platforms.
 * @section [global]
 * Violates MISRA 2012 Required Rule 5.1, identifier clash
 * The supported compilers use more than 31 significant characters for identifiers.
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 5.2, identifier clash
 * The supported compilers use more than 31 significant characters for identifiers.
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 5.4, identifier clash
 * The supported compilers use more than 31 significant characters for identifiers.
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 5.5, identifier clash
 * The supported compilers use more than 31 significant characters for identifiers.
 */

#include "emios_oc_driver.h"
#include "emios_mc_driver.h"
#include "emios_hw_access.h"

/*******************************************************************************
 * Definitions
 ******************************************************************************/

/******************************************************************************
* API
******************************************************************************/

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_InitOutputCompareMode
 * Description   : Initialize Output Compare Mode.
 * In the DAOC mode, the leading and trailing edges of the variable pulse width output
 * are generated by matches occurring on 2 comparators.
 * In SAOC mode, a match value is loaded and then to be compared with the selected time base.
 * When a match occurs, the output flip-flop is toggled or the value (set by outputActiveMode)
 * is transferred to it.
 * Implements    : EMIOS_DRV_OC_InitOutputCompareMode_Activity
 *END**************************************************************************/
status_t EMIOS_DRV_OC_InitOutputCompareMode(uint8_t emiosGroup,
                                            uint8_t channel,
                                            emios_oc_param_t *ocParam)
{
    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);
    DEV_ASSERT(ocParam != NULL);
    DEV_ASSERT((ocParam->mode == EMIOS_MODE_DAOC_FSET_TRAILING_MATCH) || \
               (ocParam->mode == EMIOS_MODE_DAOC_FSET_BOTH_MATCH) || \
               (ocParam->mode == EMIOS_MODE_SAOC));
#if defined (CUSTOM_DEVASSERT) || defined (DEV_ERROR_DETECT)
    bool validMCMode = false;
    bool validMCBMode = false;
    uint32_t temp;

    /* Valid MC or MCB with channel supported */
    validMCMode  = EMIOS_ValidateMode(emiosGroup, channel, (uint8_t)EMIOS_GMODE_MC);
    validMCBMode = EMIOS_ValidateMode(emiosGroup, channel, (uint8_t)EMIOS_GMODE_MCB);
    temp = EMIOS_GetUCRegCMode( emiosGroup, channel);

    /* Check that device was initialized */
    DEV_ASSERT((eMIOS[emiosGroup]->UC[channel].C == 0UL) || (((validMCMode == true) || (validMCBMode == true)) && (temp == (uint32_t)EMIOS_MODE_MCB_UP_COUNTER_INT_CLK)));
#endif /* defined (CUSTOM_DEVASSERT) || defined (DEV_ERROR_DETECT) */

    if (ocParam->mode == EMIOS_MODE_SAOC)
    {
        /* Validate matchValue <= Period of using bus */
        DEV_ASSERT(ocParam->matchLeadingEdgeValue <= EMIOS_DATA_REG_MAX_VAL);

        /* Valid SAOC with channels supported- All channel can run this mode. Done */
        /* Configure registers */
        EMIOS_SetUCRegA(emiosGroup, channel, ocParam->matchLeadingEdgeValue);
        if(ocParam->outputActiveMode != EMIOS_OUTPUT_ACTIVE_DISABLE)
        {
            EMIOS_SetUCRegCEdsel(emiosGroup, channel, ((((uint8_t)ocParam->outputActiveMode & 0x02U) == 0U) ? 0UL : 1UL));
            EMIOS_SetUCRegCEdpol(emiosGroup, channel, ((((uint8_t)ocParam->outputActiveMode & 0x01U) == 0U) ? 0UL : 1UL));
        }
        else
        {
            /* Disable pin output */
            EMIOS_DRV_OutputDisable(emiosGroup, channel);
        }
    }
    else
    {
        /* Validate matchLeadingEdgeValue and matchTrailingEdgeValue <= Period of using bus */
        DEV_ASSERT(ocParam->matchLeadingEdgeValue <= EMIOS_DATA_REG_MAX_VAL);
        DEV_ASSERT(ocParam->matchTrailingEdgeValue <= EMIOS_DATA_REG_MAX_VAL);

        /* Valid DAOC with channels supported */
        if (EMIOS_ValidateMode(emiosGroup, channel, (uint8_t)EMIOS_GMODE_DAOC) == false)
        {
            DEV_ASSERT(false);
        }

        /* Configure registers */
        EMIOS_SetUCRegA(emiosGroup, channel, ocParam->matchLeadingEdgeValue);
        EMIOS_SetUCRegB(emiosGroup, channel, ocParam->matchTrailingEdgeValue);

        DEV_ASSERT(ocParam->outputActiveMode != EMIOS_OUTPUT_ACTIVE_TOGGLE);

        EMIOS_SetUCRegCEdpol(emiosGroup, channel, (uint32_t)ocParam->outputActiveMode);
    }

    if (ocParam->timebase == EMIOS_BUS_SEL_INTERNAL)
    {
        /* Choose internal counter, this channel mode should be Type X or G */
        DEV_ASSERT(EMIOS_ValidateInternalCnt(emiosGroup, channel));
    }
    else
    {
        /* Choose external counter */
    }

    EMIOS_SetUCRegCBsl(emiosGroup, channel, (uint32_t)ocParam->timebase);
    EMIOS_SetUCRegCMode(emiosGroup, channel, (uint32_t)ocParam->mode);

    if (ocParam->mode != EMIOS_MODE_SAOC)
    {
        /* Configure registers for DAOC mode, to generate an output pulse,
           this mode need to be updated match value first. */
        EMIOS_SetUCRegA(emiosGroup, channel, ocParam->matchLeadingEdgeValue);
        EMIOS_SetUCRegB(emiosGroup, channel, ocParam->matchTrailingEdgeValue);
    }
    return STATUS_SUCCESS;
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_SetSingleActOutputCmpMatch
 * Description   : Update new Single Action Output Compare Match value.
 * SAOC Match value can be updated at any time thus modifying the match value
 * which will reflect in the output signal generated by the channel.
 * Implements    : EMIOS_DRV_OC_SetSingleActOutputCmpMatch_Activity
 *END**************************************************************************/
void EMIOS_DRV_OC_SetSingleActOutputCmpMatch(uint8_t emiosGroup,
                                             uint8_t channel,
                                             uint32_t newMatchValue)
{
    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);
    DEV_ASSERT(EMIOS_GetUCRegCMode(emiosGroup, channel) == (uint32_t)EMIOS_MODE_SAOC);

    /* Validate newMatchValue <= Period of using bus */
    DEV_ASSERT(newMatchValue <= EMIOS_DATA_REG_MAX_VAL);

    /* Write new match value to A register */
    EMIOS_SetUCRegA(emiosGroup, channel, newMatchValue);
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_GetSingleActOutputCmpMatch
 * Description   : Get Match value in SAOC mode
 * Implements    : EMIOS_DRV_OC_GetSingleActOutputCmpMatch_Activity
 *END**************************************************************************/
uint32_t EMIOS_DRV_OC_GetSingleActOutputCmpMatch(uint8_t emiosGroup,
                                                 uint8_t channel)
{
    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);
    DEV_ASSERT(EMIOS_GetUCRegCMode(emiosGroup, channel) == (uint32_t)EMIOS_MODE_SAOC);

    return EMIOS_GetUCRegA(emiosGroup, channel);
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_ForceSingleActOutputCmpMatch
 * Description   : An output compare match can be simulated in software by call
 * EMIOS_DRV_OC_ForceSingleActOutputCmpMatch.
 * In this case, the FLAG bit is not set and have no trigger raised.
 * Implements    : EMIOS_DRV_OC_ForceSingleActOutputCmpMatch_Activity
 *END**************************************************************************/
void EMIOS_DRV_OC_ForceSingleActOutputCmpMatch(uint8_t emiosGroup,
                                               uint8_t channel)
{
    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);
    DEV_ASSERT(EMIOS_GetUCRegCMode(emiosGroup, channel) == (uint32_t)EMIOS_MODE_SAOC);

    EMIOS_SetUCRegCForcma(emiosGroup, channel, 1UL);
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_SetDoubleActOutputCmpMatch
 * Description   : Update Leading edge and Trailing edge position in DAOC mode.
 * Implements    : EMIOS_DRV_OC_SetDoubleActOutputCmpMatch_Activity
 *END**************************************************************************/
void EMIOS_DRV_OC_SetDoubleActOutputCmpMatch(uint8_t emiosGroup,
                                             uint8_t channel,
                                             uint32_t newLeadingEdgeVal,
                                             uint32_t newTrailingEdgeVal)
{
    uint32_t temp;

    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);

    temp = EMIOS_GetUCRegCMode(emiosGroup, channel);

    DEV_ASSERT((temp == (uint32_t)EMIOS_MODE_DAOC_FSET_TRAILING_MATCH) || \
               (temp == (uint32_t)EMIOS_MODE_DAOC_FSET_BOTH_MATCH));
    (void) temp;

    /* Validate matchLeadingEdgeValue and matchTrailingEdgeValue <= Period of using bus */
    DEV_ASSERT(newLeadingEdgeVal <= EMIOS_DATA_REG_MAX_VAL);
    DEV_ASSERT(newTrailingEdgeVal <= EMIOS_DATA_REG_MAX_VAL);

    EMIOS_SetUCRegA(emiosGroup, channel, newLeadingEdgeVal);
    EMIOS_SetUCRegB(emiosGroup, channel, newTrailingEdgeVal);
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_GetDoubleActOutputCmpMatch
 * Description   : Get DAOC Match value
 * Implements    : EMIOS_DRV_OC_GetDoubleActOutputCmpMatch_Activity
 *END**************************************************************************/
status_t EMIOS_DRV_OC_GetDoubleActOutputCmpMatch(uint8_t emiosGroup,
                                                 uint8_t channel,
                                                 uint32_t *retLeadingEdgeVal,
                                                 uint32_t *retTrailingEdgeVal)
{
    uint32_t temp;

    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);
    DEV_ASSERT(retLeadingEdgeVal != NULL);
    DEV_ASSERT(retTrailingEdgeVal != NULL);

    temp = EMIOS_GetUCRegCMode(emiosGroup, channel);

    DEV_ASSERT((temp == (uint32_t)EMIOS_MODE_DAOC_FSET_TRAILING_MATCH) || \
               (temp == (uint32_t)EMIOS_MODE_DAOC_FSET_BOTH_MATCH));
    (void) temp;

    *retLeadingEdgeVal  = EMIOS_GetUCRegA(emiosGroup, channel);
    *retTrailingEdgeVal = EMIOS_GetUCRegB(emiosGroup, channel);

    return STATUS_SUCCESS;
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_ForceDoubleActOutputCmpLeadingMatch
 * Description   : Allow the software to force the output flipflop to the level corresponding
 * to a comparison event in comparator A.
 * Note that the FLAG bit is not affected by these forced operations.
 * Implements    : EMIOS_DRV_OC_ForceDoubleActOutputCmpLeadingMatch_Activity
 *END**************************************************************************/
void EMIOS_DRV_OC_ForceDoubleActOutputCmpLeadingMatch(uint8_t emiosGroup,
                                                      uint8_t channel)
{
    uint32_t temp;

    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);

    temp = EMIOS_GetUCRegCMode(emiosGroup, channel);

    DEV_ASSERT((temp == (uint32_t)EMIOS_MODE_DAOC_FSET_TRAILING_MATCH) || \
               (temp == (uint32_t)EMIOS_MODE_DAOC_FSET_BOTH_MATCH));
    (void) temp;

    EMIOS_SetUCRegCForcma(emiosGroup, channel, 1UL);
}

/*FUNCTION**********************************************************************
 *
 * Function Name : EMIOS_DRV_OC_ForceDoubleActOutputCmpTrailingMatch
 * Description   : Allow the software to force the output flipflop to the level corresponding
 * to a comparison event in comparator B.
 * Note that the FLAG bit is not affected by these forced operations.
 * Implements    : EMIOS_DRV_OC_ForceDoubleActOutputCmpTrailingMatch_Activity
 *END**************************************************************************/
void EMIOS_DRV_OC_ForceDoubleActOutputCmpTrailingMatch(uint8_t emiosGroup,
                                                       uint8_t channel)
{
    uint32_t temp;

    DEV_ASSERT(emiosGroup < EMIOS_NUMBER_GROUP_MAX);
    DEV_ASSERT(channel < EMIOS_NUMBER_CHANNEL_MAX);

    temp = EMIOS_GetUCRegCMode(emiosGroup, channel);

    DEV_ASSERT((temp == (uint32_t)EMIOS_MODE_DAOC_FSET_TRAILING_MATCH) || \
               (temp == (uint32_t)EMIOS_MODE_DAOC_FSET_BOTH_MATCH));
    (void) temp;

    EMIOS_SetUCRegCForcmb(emiosGroup, channel, 1UL);
}

/*******************************************************************************
* EOF
******************************************************************************/
